<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
   <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sort Visualizer</title>
    <script type="module" crossorigin src="/sort-visualizer/assets/index-PKkNwYQe.js"></script>
    <link rel="stylesheet" crossorigin href="/sort-visualizer/assets/index-WwIcEfpN.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
